//P1input
bucket 10
slot 2
insert 3
insert 13
insert 4
search 13
delete 3
search 4
exit

//output
3 1
4 0

/////////////////////////////////P2 Sample 1 //////////////////////////////////////////
//input
insert 10
insert 20
insert 5
insert 3
insert 7
insert 15
insert 18
insert 22
insert 1
insert 12
extract-min
decrease 20 1 
insert 25
insert 30
extract-min
decrease 30 10
extract-min
decrease 25 4
insert 8
insert 9
extract-min
insert 1
extract-min
extract-min
exit

//output
9
10 12 20 21 15 18 22 19



/////////////////////////////////P2 Sample 2 //////////////////////////////////////////

//input
insert 10
insert 20
insert 5
insert 30
insert 25
extract-min
decrease 30 22
insert 15
insert 12
extract-min
delete 12
extract-min
exit

//output
25
15 20